<!DOCTYPE html>
<html>
<head>
   <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Semantic Elements</title>


</head>
 
<body>

    <header class="header">
       <h1> HTML</h1>
       <h3> Contents</h3>
       
       <div class="">
        <a href="#">1.History</a>
        <div>
            <a href="#">2.Markup</a>
            <div>
                <a href="#">3.Semantic HTML
                </a>
            </div>
            <div>
                <a href="#">4.Delivery</a>
            </div>
            <div>
                <a href="#">5.9	References</a>
            </div>
        </div>
    </header>
 
    <nav class="">
        <ul class="">
            <li> <a href="#"> Home </a>  </li>
            <li> <a href="#"> About </a> </li>
            <li> <a href="#"> Service </a> </li>
            <li> <a href="#"> Contact </a> </li>
            <li> <a href="#"> Login </a> </li>
        </ul>
       

    </nav>
    <section class="">
        <article class="">
            <h3>HyperText Markup Language</h3>
            <p>
                The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.
            </p>
        </article>
          <hr>

        <article class="">
            <h3> Cascading Style Sheets </h3>
            <p>
                Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML (including XML dialects such as SVG, MathML or XHTML). CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.
            </p>
        </article>
         <hr>

         <article class="">
            <h3>scripting languages </h3>
            <p>
                A scripting language or script language is a programming language that is used to manipulate, customize, and automate the facilities of an existing system. Scripting languages are usually interpreted at runtime rather than compiled.
            </p>
         </article>
         <hr>

    </section>

    <aside class="">
        <h3>Sidebar</h3>
        <p>
            As this list demonstrates, the loose versions of the specification are maintained for legacy support. However, contrary to popular misconceptions, the move to XHTML does not imply a removal of this legacy support. Rather the X in XML stands for extensible and the W3C is modularizing the entire specification and opens it up to independent extensions. The primary achievement in the move from XHTML 1.0 to XHTML 1.1 is the modularization of the entire specification.
        </p>
    </aside>

    <footer>
        Copyright 2021 &copy;
   </footer>
 
   
</body>

</html>